<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_anasayfa"
            android:icon="@drawable/ic_action_home"
            android:title="Anasayfa"/>
        <item
            android:id="@+id/nav_hesabim"
            android:icon="@drawable/ic_action_person"
            android:title="Hesabım"/>

        <item
            android:id="@+id/nav_rezervasyonlar"
            android:icon="@drawable/ic_action_date"
            android:title="Rezervasyonlar"/>

</menu>