<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ForgetPassword">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/black"
        android:background="@drawable/buttoncustom" />

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/logo5"


        tools:layout_editor_absoluteX="105dp" />

    <EditText
        android:id="@+id/et_email_sifre_sifirlama"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/et_custom"
        android:fontFamily="@font/roboto_regular"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColorHint="@color/black"
        android:textSize="15sp" />





    <Button
        android:id="@+id/btn_sfr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttoncustom"
        android:fontFamily="@font/roboto_regular"
        android:text="Şifremi Sıfırla"
        android:textColor="@android:color/white"
        />






</RelativeLayout>