<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="25dp"
    android:paddingBottom="5dp"
    android:background="@color/white">

    <EditText
        android:id="@+id/plakagirEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Aracınızın plakasını giriniz."
        android:textColorHint="#817B7B"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        style="@style/textView"
        android:id="@+id/textView1"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Aracınızın sınıfını seçiniz."
        android:layout_below="@+id/plakagirEditText" />

    <TextView
        style="@style/textView"
        android:id="@+id/spinnerResult"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1" />

    <Spinner
        style="@style/textView"
        android:id="@+id/aracsinifiSpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plakagirEditText"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/textView1"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerResult"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:text="LPG"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/buttonPlakaEkle"
        style="@style/Button"
        android:drawableLeft="@drawable/ic_action_ekle"
        android:layout_width="match_parent"
        android:text="Plaka Ekle"
        android:layout_marginTop="4dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>