<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="25dp"
    android:paddingBottom="5dp"
    android:background="@color/white">

    <Spinner
        android:id="@+id/rezSecSpinner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/spinnercustom"
        android:popupBackground="@drawable/spinnercustom"
        android:spinnerMode="dropdown"/>

    <TextView
        android:id="@+id/rezbilgilerinizTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Rezervasyon Bilgileriniz:"
        style="@style/textView"
        android:layout_below="@+id/rezSecSpinner"/>

    <TextView
        android:id="@+id/rezbittarihTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TarihSaatBilgileri"
        style="@style/textView"
        android:layout_below="@+id/rezbilgilerinizTextView"/>

    <TextView
        android:id="@+id/rezbitTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Rezervasyonunuzu hangi tarihe kadar uzatmak istiyorsunuz?"
        style="@style/textView"
        android:layout_below="@+id/rezbittarihTextView"/>

    <EditText
        android:id="@+id/tarihbitEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColorHint="#817B7B"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:autofillHints=""
        android:layout_below="@+id/rezbitTextView" />

    <ImageButton
        android:background="@color/white"
        android:id="@+id/dateBitBtn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_action_date"
        android:layout_below="@+id/rezbitTextView"
        android:onClick="showDatePicker"
        android:layout_toRightOf="@+id/tarihbitEditText"/>

    <Spinner
        style="@style/textView"
        android:id="@+id/saatsecSpinner"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Saati seçin."
        android:layout_toRightOf="@+id/dateBitBtn"
        android:layout_below="@+id/rezbitTextView"
        android:background="@drawable/spinnercustom"
        android:popupBackground="@drawable/spinnercustom"
        android:spinnerMode="dropdown"/>



    <TextView
        android:id="@+id/toplamTutarTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Toplam Tutar:"
        style="@style/textView"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/saatsecSpinner"/>

    <TextView
        android:id="@+id/tutarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10TL"
        style="@style/textView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/saatsecSpinner"
        android:layout_toRightOf="@+id/toplamTutarTextView"/>

    <Spinner
        android:id="@+id/kartsecSpinner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/tutarTextView"
        android:background="@drawable/spinnercustom"
        android:popupBackground="@drawable/spinnercustom"
        android:spinnerMode="dropdown"/>

    <TextView
        android:id="@+id/yeniKartEkleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+yeni kart ekleyin"
        android:textColor="#200FB6"
        style="@style/textView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/kartsecSpinner"/>

    <Button
        style="@style/Button"
        android:id="@+id/rezYapButton"
        android:drawableLeft="@drawable/ic_action_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rezervasyonumu Uzat"
        android:layout_alignParentBottom="true" />
</RelativeLayout>