<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcustom"
    tools:context=".CuzdanimFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:src="@drawable/ic_action_geri"
                style="@style/backbutton"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cüzdanım"
                style="@style/textView"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_weight="1" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Ödeme yapmak için karekodu okutun."
                style="@style/textView"
                android:gravity="center"
                android:layout_centerInParent="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/karekodImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/karekod" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bakiyem:"
                style="@style/textView"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/TextBakiye"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0 TL"
                style="@style/textView"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ButtonParkUzat"
                style="@style/Button"
                android:layout_width="match_parent"
                android:text="Hesaptan Aktar" />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>