<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="DrawableMenuFragments.RezervasyonlarFragment"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="25dp"
    android:paddingBottom="5dp"
    android:background="@color/white">

            <Button
                android:id="@+id/buttonRezervasyonlarim"
                style="@style/Button"
                android:drawableLeft="@drawable/ic_action_date"
                android:layout_width="match_parent"
                android:text="Rezervasyonlarım"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/buttonRezervasyonEkle"
                style="@style/Button"
                android:drawableLeft="@drawable/ic_action_add"
                android:layout_width="match_parent"
                android:text="Rezervasyon Ekle"
                android:layout_below="@+id/buttonRezervasyonlarim"
                android:layout_marginTop="4dp"/>

            <Button
                android:id="@+id/buttonParkUzat"
                style="@style/Button"
                android:drawableLeft="@drawable/ic_action_clock"
                android:layout_width="match_parent"
                android:text="Park Süremi Uzat"
                android:layout_below="@+id/buttonRezervasyonEkle"/>

</RelativeLayout>