<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="DrawableMenuFragments.OdemeAraclarimFragment"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="25dp"
    android:paddingBottom="5dp"
    android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cardListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:scrollbars="vertical"
            tools:listitem="@layout/cards_list_item"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/ButtonKartEkle"
            style="@style/Button"
            android:drawableLeft="@drawable/ic_action_ekle"
            android:layout_width="match_parent"
            android:text="Kart Ekle"
            android:layout_below="@+id/cardListRecyclerView"/>

</RelativeLayout>