<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="25dp"
    android:paddingBottom="5dp"
    android:background="@color/white">

    <Spinner
        android:id="@+id/rezSecSpinner"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:entries="@array/park_uzat_array"
        android:spinnerMode="dialog"
        android:prompt="@string/uzatmakistediginizrezsec"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/rezbittarihTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Rezervasyonunuzun bitiş tarihi:"
        style="@style/textView"
        android:layout_below="@+id/rezSecSpinner"/>


    <EditText
        android:id="@+id/tarihbasEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Seçilen rez. tarihi"
        android:layout_marginTop="4dp"
        style="@style/textView"
        android:autofillHints=""
        android:layout_below="@+id/rezbittarihTextView" />

    <ImageButton
        android:background="@color/white"
        android:id="@+id/dateBtn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_action_date"
        android:layout_below="@+id/rezbittarihTextView"
        android:onClick="showDatePicker"
        android:layout_toRightOf="@+id/tarihbasEditText"/>

    <Spinner
        style="@style/textView"
        android:id="@+id/spinner3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Saat"
        android:layout_toRightOf="@+id/dateBtn"
        android:layout_below="@+id/rezbittarihTextView"/>

    <TextView
        android:id="@+id/otoparkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bu Otopark"
        style="@style/textView"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/tarihbasEditText"/>

    <TextView
        android:id="@+id/rezbitTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Rezervasyonunuzu hangi tarihe kadar uzatmak istiyorsunuz?"
        style="@style/textView"
        android:layout_below="@+id/otoparkTextView"/>

    <EditText
        android:id="@+id/tarihbitEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="  /  /    "
        android:layout_marginTop="4dp"
        style="@style/textView"
        android:gravity="center"
        android:autofillHints=""
        android:layout_below="@+id/rezbitTextView" />

    <ImageButton
        android:background="@color/white"
        android:id="@+id/dateBitBtn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_action_date"
        android:layout_below="@+id/rezbitTextView"
        android:onClick="showDatePicker"
        android:layout_toRightOf="@+id/tarihbitEditText"/>
    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:entries="@array/saat_array"
        android:spinnerMode="dialog"
        android:prompt="@string/saatsec"
        android:layout_toRightOf="@+id/dateBitBtn"
        android:layout_below="@+id/rezbitTextView" />



    <TextView
        android:id="@+id/toplamTutarTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Toplam Tutar:"
        style="@style/textView"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/spinner4"/>

    <TextView
        android:id="@+id/tutarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10TL"
        style="@style/textView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/spinner4"
        android:layout_toRightOf="@+id/toplamTutarTextView"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:entries="@array/odeme_araclarim_array"
        android:spinnerMode="dialog"
        android:prompt="@string/odemearacisec"
        android:layout_below="@+id/tutarTextView"/>

    <TextView
        android:id="@+id/yeniKartEkleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+yeni kart ekleyin"
        android:textColor="#200FB6"
        style="@style/textView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/spinner2"/>


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <Button
        style="@style/Button"
        android:id="@+id/rezYapButton"
        android:drawableLeft="@drawable/ic_action_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rezervasyonumu Uzat"
        android:layout_alignParentBottom="true" />
</RelativeLayout>