<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="315dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="15dp"
            android:src="@drawable/tasarim1" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/logoImage" />

        <TextView
            android:id="@+id/otoparkAramaText"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mapView"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:textColor="#76000000"
            android:autofillHints=""
            android:gravity="center"
            android:text="@string/ototopark_ara" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/otoparksearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_rounded"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/otoparkAramaText"
            android:textCursorDrawable="@null"
            app:iconifiedByDefault="false"
            android:clickable="true"
            app:queryBackground="@null" />

        <TextView
            android:id="@+id/enlemboylamtextView"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/otoparksearch"
            android:layout_marginTop="8dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/yakinimdakiOtoparklarTextView"
            style="@style/baslik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/otoparksearch"
            android:layout_marginTop="8dp"
            android:text="@string/yakinimdaki_otoparklar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/autoparkListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yakinimdakiOtoparklarTextView"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/closest_auto_park_list_item" />

    </RelativeLayout>
</ScrollView>