<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroundcustom"
    tools:context="AramaEkraniFragment"
    android:id="@+id/frame_layout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:src="@drawable/ic_action_geri"
                style="@style/backbutton"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                style="@style/textView"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_action_search"
                android:gravity="center"
                android:text="Otopark veya adres arayın." />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal" >



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Son Aramalarım"
                style="@style/textView"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_weight="1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Temizle"
                android:textColor="#200FB6"
                style="@style/textView"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentsearchautoparkListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbars="vertical"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>