<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingTop="25dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/logo" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/logoImage" />

        <EditText
            android:id="@+id/otoparkAramaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mapView"
            android:layout_marginTop="4dp"
            android:autofillHints=""
            android:drawableStart="@drawable/ic_action_search"
            android:gravity="center"
            android:hint="@string/ototopark_ara"
            android:textColorHint="#8A9C99"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/yakinimdakiOtoparklarTextView"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/otoparkAramaEditText"
            android:layout_marginTop="8dp"
            android:text="@string/yakinimdaki_otoparklar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/autoparkListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yakinimdakiOtoparklarTextView"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/closest_auto_park_list_item" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mapView">

            <TextView
                android:id="@+id/otoparkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Büyük Beşiktaş Otoparkı 1,8km"
                style="@style/textView" />

            <Button
                android:id="@+id/buttonYolTarifi"
                style="@style/Button"
                android:drawableLeft="@drawable/ic_action_yoltarifi"
                android:layout_width="match_parent"
                android:text="Yol Tarifi" />

            <TextView
                android:id="@+id/AdresTextView"
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_gravity="left"
                android:text="Ihlamurdere Caddesi 126B 34357 Beşiktaş İstanbul Türkiye"
                style="@style/textView" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>