<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="25dp"
    android:paddingBottom="5dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/rezbasTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rezervasyonunuzun başlangıç tarihini girin."
        style="@style/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/tarihbasEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColorHint="#817B7B"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        style="@style/textView"
        android:autofillHints=""
        android:layout_below="@+id/rezbasTextView" />

    <ImageButton
        android:background="@color/white"
        android:id="@+id/dateBtn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_action_date"
        android:layout_below="@+id/rezbasTextView"
        android:onClick="showDatePicker"
        android:layout_toRightOf="@+id/tarihbasEditText"/>

    <Spinner
        android:id="@+id/rezbassaatspinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dateBtn"
        android:layout_below="@+id/rezbasTextView"/>

    <TextView
        android:id="@+id/rezbitTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rezervasyonunuzun bitiş tarihini girin."
        style="@style/textView"
        android:layout_below="@+id/tarihbasEditText"/>

    <EditText
        android:id="@+id/tarihbitEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColorHint="#817B7B"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        style="@style/textView"
        android:gravity="center"
        android:autofillHints=""
        android:layout_below="@+id/rezbitTextView" />

    <ImageButton
        android:background="@color/white"
        android:id="@+id/dateBitBtn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_action_date"
        android:layout_below="@+id/rezbitTextView"
        android:onClick="showDatePicker"
        android:layout_toRightOf="@+id/tarihbitEditText"/>
    <Spinner
        android:id="@+id/rezbitsaatspinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dateBitBtn"
        android:layout_below="@+id/rezbitTextView" />

    <Spinner
        android:id="@+id/plakasecspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/tarihbitEditText"/>

    <TextView
        android:id="@+id/aracekleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+yeni bir araç ekleyin"
        android:textColor="#200FB6"
        style="@style/textView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/plakasecspinner"/>

    <TextView
        android:id="@+id/hangiOtoparkTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hangi otopark?"
        style="@style/textView"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/aracekleTextView"/>

    <EditText
        android:id="@+id/otoparkAraEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#817B7B"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_action_search"
        android:gravity="center"
        android:autofillHints=""
        android:layout_below="@+id/hangiOtoparkTextView" />

    <TextView
        android:id="@+id/toplamTutarTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Toplam Tutar:"
        style="@style/textView"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/otoparkAraEditText"/>

    <TextView
        android:id="@+id/tutarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="10TL"
        android:textColorHint="#817B7B"
        android:textColor="@color/black"
        style="@style/textView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/otoparkAraEditText"
        android:layout_toRightOf="@+id/toplamTutarTextView"/>

    <Spinner
        android:id="@+id/odemearacisecspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/tutarTextView"/>

    <TextView
        android:id="@+id/yeniKartEkleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+yeni kart ekleyin"
        android:textColor="#200FB6"
        style="@style/textView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/odemearacisecspinner"/>

    <Button
        style="@style/Button"
        android:id="@+id/rezYapButton"
        android:drawableLeft="@drawable/ic_action_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rezervasyon Yap"
        android:layout_alignParentBottom="true" />

</RelativeLayout>