<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcustom"
    tools:context=".RezervasyonlarFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Rezervasyonlarım"
        android:style="@style/TextView"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        />

</RelativeLayout>