<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/y_bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="40dp"
    app:layout_behavior="com.google.android.material.BottomSheet"
    android:background="@drawable/spinnercustom">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/rezSecRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:scrollbars="vertical"
        tools:listitem="@layout/y_yeni_rezervation_list_item"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>